<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
			margin:0;
			padding:0;
		}
			header{
				width:6.4rem;
				height: 1rem;
				line-height:1rem;
				font-size:0.4rem;
				text-align:center;
				background:-webkit-linear-gradient(top,rgba(200,200,200,1) 0%,rgba(200,200,200,0.5) 50%,rgba(200,200,200,1) 100%);
				font-weight:bold;
			}
			#banner{
				width:6.4rem;
				height:2.75rem;
				margin:0;
				position:relative;
				overflow:hidden;
			}
			#banner>#contents{
	width: 32rem;
	height:2.75rem;
	margin:0;
	padding:0;
	position: absolute;
}
#banner>#contents>img{
	width: 6.4rem;
	height:2.75rem;
	margin:0rem;
	border:0rem;
	float: left;
	display: block;
}
		</style>
	</head>
	<body>
		<header>
			嘉庆汽车行
		</header>
		<section id="banner">
			<section id="contents"><img src="../1.jpg"  /><img src="../12.jpg"  /><img src="../13.jpg" /><img src="../15.jpg"/><img src="../16.jpg"></section>		
		</section>
		<script src="js/public.js">
		</script>
			<script src="js/banner.js">
		</script>
	</body>
</html>
