<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>焦点图</title>
		<style>
		body,ul{
			margin:0;
			padding:0;
			
		}
		#div{
			position:relative;
			left:470px;
			top:100px;
			width:150px;
			border:10px solid #D5503F;
			overflow:hidden;
		}
			ul{
				position:relative;
				list-style:none;
				overflow: hidden;
				width:750px;
				height:100px;
				}
			li{
				float:left;
			}
			img{
				width:150px;
				height:100px;
				vertical-align:top;
			}
			span{
				display:inline-block;
				background:#ff0;
				color:#000;
				width:50px;
				height:20px;
				line-height:20px;
				text-align:center;
			
			}
			#right{
					margin-left:650px;
			}
		#div2{
			position:absolute;
			top:150px;
			left:200px;
		}
		#div1{
			position: absolute;
			left:500px;
			top:200px;
		}
		#div1 div{
			margin-left:5px;
			border:1px solid #FF9900;
			border-radius:10px;
			width:10px;
			height:10px;
			display:inline-block;
		}
		</style>
		<script>
			window.onload=function(){
				var div1=document.getElementById("div1");
				var div=div1.getElementsByTagName("div");
				var left=document.getElementById("left");
				var right=document.getElementById("right");
				var oul=document.getElementsByTagName("ul")[0];
				var oli=document.getElementsByTagName("li");
				oul.innerHTML=oul.innerHTML+oul.innerHTML;
				oul.style.width=oli[0].offsetWidth*oli.length+'px';
				var time=null;

			oul.style.left=-oul.offsetWidth+150+'px';
				
				function show(){
				
					oul.style.left=oul.offsetLeft+2+'px';
					if(oul.offsetLeft>0){
						oul.style.left="150";
					}

					}
				time=setInterval(show,30);
				
}
		</script>
	</head>
	<body>
		<div id="div">
			<ul>
				<li><img src="1.jpg" /></li>
				<li><img src="3.jpg" /></li>
				<li><img src="11.jpg" /></li>
				<li><img src="12.jpg" /></li>
				<li><img src="13.jpg" /></li>
			</ul>
	</div>
	<div id="div1">
	<div></div>
	<div></div>
		<div></div>
		<div></div>
		<div></div>	</div>
		<div id="div2">
		<span id="left">向左走</span>
		<span id="right">向右走</span>
		</div>
	</body>
</html>
