<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <style>
        body{
			margin:0px;
			padding:0px;
			background:#73c1b1;
			font-weight:bold;
			color:#fff;}
			div{
				width:500px;
				height:500px;
				margin:100px auto;
				
				position:relative;
				}
				.pic1,.div1{
					position:absolute;
					left:300px;
					top:50px;}
					.div1{
						
						top:10px;}
						.form{
							border:1px solid #fff;
							border-radius:20px;
							width:200px;
							height:20px;}
							input{
								margin-top:10px;}
						.log{
							background:transparent;
							width:50px;
							height:20px;
							color:#fff;
							text-align:center;
							line-height:10px;}
							.pic2{
								margin-top:50px;}
        </style>
	</head>
	<body>
    <div class="div">
    <img src="images/1_01.jpg" />
    <img src="images/1_03.jpg" class="pic1"/>
    <div class="div1">
		username：<br/>
		<input type="text"  class="form"/><br/>
		password:<br/>
		<input type="password"  class="form"/><br/><br/>
        <input type="submit" value="login"  class="log" />

		<input type="submit" value="sign in"  class="log"/><br>
        <img src="images/1_09.jpg" class="pic2"/>
        </div>
        </div>
 	</body>
</html>
